# OTUS-HW

./: .gitignore  Output-Debug.txt  README.md  TspuWebPortal.sln  program_v101.cs
TspuWebPortal/: Program.cs  TSPU_Sites.db  TSPU_Sites.db-shm  TSPU_Sites.db-wal  TspuWebPortal.csproj  _Imports.razor
TspuWebPortal/Components/: ParseExcelFile.razor
TspuWebPortal/Data/: AllDbContext.cs  DcDbContext.cs  SiteDBContext.cs  SiteData.cs  SiteDataService.cs  TspuDbContext.cs  WeatherForecast.cs
TspuWebPortal/Data/DataCenter/: CableData.cs  CardData.cs  ChangeApplicationData.cs  ChassisData.cs  DataCenterData.cs  DcData.cs  DetailChangeData.cs  EntityModelData.cs  FileData.cs  InitialDetailRecordData.cs  InitialDetailTableData.cs  InitialMaterialRecordData.cs  InitialMaterialTableData.cs  LicenseData.cs  LinkData.cs  ModuleAData.cs  ModuleBData.cs  ModuleData.cs  OperationData.cs  RackData.cs  RequestCompletionData.cs  RequestCreationData.cs  RoomData.cs  RowData.cs  ServerLinkData.cs  ServerSlotData.cs  UnitData.cs  UserListData.cs
TspuWebPortal/Data/TSPU_Classes/: SiteData.cs  SiteDataService.cs
TspuWebPortal/Development/unsafe_uploads/: 8888.xlsx  DC1_Rack_1.xlsx  DC1_Rack_10.xlsx  DC1_Rack_11.xlsx  DC1_Rack_12.xlsx  DC1_Rack_13.xlsx  DC1_Rack_2.xlsx  DC1_Rack_3.xlsx  DC1_Rack_4.xlsx  DC1_Rack_5.xlsx  DC1_Rack_6.xlsx  DC1_Rack_7.xlsx  DC1_Rack_8.xlsx  DC1_Rack_9.xlsx  DC2_Rack_1.xlsx  DC2_Rack_15.xlsx  DC2_Rack_17.xlsx  DC2_Rack_2.xlsx  DC2_Rack_3.xlsx  DC2_Rack_4.xlsx  DC2_Rack_5.xlsx  DC2_Rack_6.xlsx  DC2_Rack_7.xlsx  DC2_Rack_8.xlsx  OutputVedomost_26 июля 2022 г..xlsx  OutputVedomost_29 июля 2022 г..xlsx  OutputVedomost_3 августа 2022 г..xlsx  OutputVedomost_4 июля 2022 г..xlsx  OutputVedomost_7 июня 2022 г.xlsx  OutputVedomost_8 июня 2022 г..xlsx  Profile.ps1  Rack_1.xlsx  Rack_11.xlsx  Rack_2.xlsx  Rack_3.xlsx  Rack_4.xlsx  Soglasie_na_publikatsiyu_gl_4.docx  Test_Vedomost.xlsx  grpc_server.py  spisok-2803.csv  (+10 more)
TspuWebPortal/Migrations/: 20211201191803_InitialCreate.Designer.cs  20211201191803_InitialCreate.cs  20211203151152_InitialCreate.Designer.cs  20211203151152_InitialCreate.cs  20211203163732_InitialCreate.Designer.cs  20211228142840_AddNewColumnsToSitesTable.Designer.cs  20220302063113_AddDcAndRoom.Designer.cs  20220302064506_AddDatacenterAndRoom.Designer.cs  20220302084607_Add_Row_Rack.Designer.cs  20220302140937_Add_Unit.Designer.cs  20220309070115_Add_Chassis.Designer.cs  20220309081636_Add_EntityModel.Designer.cs  20220309090017_Add_CardsInChassis.Designer.cs  20220309095316_Add_ModulesInChassisAndCards.Designer.cs  20220309112600_Add_Cables.Designer.cs  20220309112600_Add_Cables.cs  20220309114645_Add_ServerSlots.Designer.cs  20220309121102_Small_Changes.Designer.cs  20220309121102_Small_Changes.cs  20220309165620_Add_ServerLinks.Designer.cs  20220309172553_Add_Licenses.Designer.cs  20220309172553_Add_Licenses.cs  20220309183834_Add_DetaileChange.Designer.cs  20220310083010_Add_InitialRecordsTables.Designer.cs  20220310083010_Add_InitialRecordsTables.cs  20220310133527_Add_File.Designer.cs  20220311080350_Add_UserList.Designer.cs  20220314085016_Temp_LinkModule.Designer.cs  20220314134125_AddModuleAModuleB.Designer.cs  20220314134125_AddModuleAModuleB.cs  20220314143231_AddCreationCompletion.Designer.cs  20220315113430_AddCreationCompletion2.Designer.cs  20220322111826_ChangeNullable.Designer.cs  20220324135333_EditRow.Designer.cs  20220331141828_RemoveOffset.cs  20220331142812_test.Designer.cs  20220331143426_test2.cs  20220401062219_AddPrimaryKeyAttribute.cs  20220407074721_AddNullableMinor.cs  20220412125933_RenameToContract.cs  (+41 more)
TspuWebPortal/Migrations/Archive Migrations/: 20211203163732_InitialCreate.Designer.cs  20211203163732_InitialCreate.cs  20211228142840_AddNewColumnsToSitesTable.Designer.cs  20220302063113_AddDcAndRoom.Designer.cs  20220302064506_AddDatacenterAndRoom.Designer.cs  20220302084607_Add_Row_Rack.Designer.cs  20220302140937_Add_Unit.cs  20220309081636_Add_EntityModel.Designer.cs  20220309090017_Add_CardsInChassis.cs  20220309095316_Add_ModulesInChassisAndCards.Designer.cs  20220309095316_Add_ModulesInChassisAndCards.cs  20220309114645_Add_ServerSlots.cs  20220309165620_Add_ServerLinks.cs  20220309172553_Add_Licenses.Designer.cs  20220309183834_Add_DetaileChange.Designer.cs  20220310083010_Add_InitialRecordsTables.Designer.cs  20220310133527_Add_File.cs  20220311080350_Add_UserList.cs  20220314143231_AddCreationCompletion.Designer.cs  20220322111826_ChangeNullable.cs  20220324135333_EditRow.cs  20220331100749_ChangeDateOffset.Designer.cs  20220331100749_ChangeDateOffset.cs  20220331141828_RemoveOffset.Designer.cs  20220331142812_test.cs  20220331174518_AddFileFields.cs  20220331180252_AddDetailTableParameters.cs  20220401094905_ChangeForeighKeyAttribute.Designer.cs  20220407074349_AddNullableDetailRecord.Designer.cs  20220407074349_AddNullableDetailRecord.cs  20220407074850_AddNullableMinor2.Designer.cs  (+46 more)
TspuWebPortal/ORM/: DcCableService.cs  DcCardService.cs  DcChassisService.cs  DcDbContext.cs  DcDetailRecordService.cs  DcDetailTableService.cs  DcEntityService.cs  DcFileService.cs  DcInitialDetailRecordService.cs  DcInitialDetailTableService.cs  DcModuleService.cs  DcOperationService.cs  DcRackService.cs  DcRoomService.cs  DcRowService.cs  DcSiteService.cs  DcUnitService.cs  SiteDataService.cs  TspuDbContext.cs
TspuWebPortal/Pages/: DataCentersMain.razor  DataCentersNavigation.razor  DcRoomNavigation.razor  DcSiteNavigation.razor  EditDcInfo.razor  EditRoomInfo.razor  Error.cshtml  FetchData.razor  Index.razor  SiteNavigation.razor  SitePipelineBasic.razor  Sites.razor  _Host.cshtml  _Layout.cshtml
TspuWebPortal/Properties/: launchSettings.json
TspuWebPortal/Scripts/: ParseVedomost.cs
TspuWebPortal/Shared/: FindSiteById.razor  MainLayout.razor  NavMenu.razor  ParseExcelFile.razor
TspuWebPortal/TspuWebPortal/: Program.cs  TSPU_Sites.db-shm  _Imports.razor  appsettings.json
visio-test/visio-test/: Program.cs  visio-test.csproj
visio-testing/visio-testing/: Box.cs  Designer.cs  Program.cs  visio-testing.csproj
(+308 files in other folders)
